<!DOCTYPE html>
<html>
<head>
 <title> 2048-game </title>
 <meta charset="utf-8" />
 <style media="screen">
 html{background:url(timg.jpg)}
 body{background: url(img/4.jpg) no-repeat;background-size: cover;font-size: 16px;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	background-color: #39C;
	font-family: "Comic Sans MS", cursive;
	margin: 10px;
	width: auto;
	border-radius:8px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	position: relative;
}
 #game {
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color:#66C;
	opacity: 0.5;
	z-index: 1;
 }
 .clear:after {
	content: "";
	display: table;
	clear: both;
 }
 .left {
	float: left;
 }
 .right {
	float: right;
 }
 .scoreShow {
	height: 50px;
	text-align: center;
	line-height: 50px;
	color:#FFF;
 }
 .model {
	text-decoration: none;
	color: white;
	background-color: #bbada0;
	font-size: 36px;
 border-radius: 10px;
 }
 .head {
	width: 480px;
	height: 50px;
	margin: 0 auto;
	font-size: 25px;
	color:#FFF;
 }
 #gridPanel {
	width: 480px;
	height: 480px;
	margin: 0 auto;
	background-color: #1a237e;
	border-radius: 10px;
	position: relative;
	z-index: 1;
 }
 .grid,
 .cell {
	width: 100px;
	height: 100px;
	border-radius: 6px;
 }
 .grid {
	background-color: #c5cae9;
	float: left;
	margin: 16px 0 0 16px;
 }
 .cell {
	position: absolute;
	font-size: 60px;
	text-align: center;
	line-height: 100px;
	color: #fff;
 }
 .n2 {
	background-color: #7986cb
 }
 .n4 {
	background-color: #5c6bc0
 }
 .n8 {
	background-color: #3f51b5
 }
 .n16 {
	background-color: #3949ab
 }
 .n32 {
	background-color: #303f9f
 }
 .n64 {
	background-color: #283593
 }
 .n128 {
	background-color: #7e57c2 
 }
 .n256 {
	background-color: #673ab7 
 }
 .n512 {
	background-color: #5e35b1 
 }
 .n1024 {
	background-color: #4527a0 
 }
 .n2048 {
	background-color: #09c
 }
 .n2,.n4 {
	color: #c5cae9 
 }
 #gameover {
	width: 100%;
	display: none;
	position: fixed;
	left: 50%;
	right: 50%;
	top: 148px;
	width: 220px;
	height: 200px;
	border-radius: 10px;
	background-color: white;
	margin-left: -110px;
	text-align: center;
	z-index: 5;
 }
 #gameover>a {
	display: inline-block;
	width: 170px;
	height: 50px;
 border-radius: 10px;
	text-decoration: none;
	background-color: #9F8D77;
	color: white;
	font-size: 36px;
 }
 header{
    display:block;
    margin:0 auto;
    width:500px;
    text-align:center;
	color:#FFF;
}

header h1{
    font-family: "Comic Sans MS", cursive;
    font-size:60px;
    font-weight:bold;
	color:#FFF;
}

header #newgamebutton{
    width:100px;
    padding:10px;
    background:#8f7a66;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    border-radius:10px;
    text-decoration:none;
}

header #newgamebutton:hover{
    background:#9f8b77;
}

header p{
    font-family: "Comic Sans MS", cursive;
    font-size:25px;
    margin:20px auto;
	color:#FFF;
}
 </style>
</head>

<header>
<h1>2048</h1>
<a href="javascript:new_game();" id="new_game_button">New Game</a>
<p>score: <span id="score">0</span></p>
</header>

<body>
 <div id="game">
 </div>

 <div class="selction right" onclick="getModel(event)">
 <!-- <input type="text" id="model"> -->
 <!-- <button type="button" name="button" id="set">������Ϸ</button> -->
 </div>
 </div>
 <div id="gridPanel">
 </div>
 <div id="gameover">
 <h1 id="Score"></h1>
 <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" id="again" onclick="obj.gameStart()">Try again</a>
 </div>
 <button class="button" id="bCharts" onClick="obj.gameStart()">排行榜</button>
 <button class="button" onClick="obj.gameStart()">重新开始</button>



<script type="text/javascript">
 var arr = [];
 function $(id) {
 return document.getElementById(id);
 }
 function C(cls) {
 return document.getElementsByClassName(cls);
 }

 var obj = {
 ROW: 5,
 CELL: 5,
 r: 0,
 c: 0,
 f: 0, 
 keyCd: 0,
 score: 0,
 createEle: 0,
 eleFragment: "", 
 //��Ϸ��ʼ
 
 gameStart: function() {
 obj.init();
 document.onkeydown = function(e) { 
 switch (e.keyCode) { 
 case 37:
 obj.keyCd = 1;
 obj.moveLeft();
 break;
 case 38:
 obj.keyCd = 2;
 obj.moveUp();
 break;
 case 39:
 obj.keyCd = 1;
 obj.moveRight();
 break;
 case 40:
 obj.keyCd = 2;
 obj.moveDown();
 break;
 }
 $("score").innerHTML = obj.score; 
 }
 },

 
 init: function() {
 obj.eleFragment = document.createDocumentFragment();//�����µĿհ��ĵ�Ƭ��
 for (r = 0; r < obj.ROW; r++) {
 arr.push([]);
 for (c = 0; c < obj.CELL; c++) {
 arr[r][c] = 0;
 if (obj.createEle == 1) {
 obj.create(r, c);
 }
 }
 }
 if (obj.createEle == 1) {
 obj.createEle = 0;
 $("gridPanel").innerHTML = ""; //���ԭ�е�Ԫ��
 $("gridPanel").appendChild(obj.eleFragment); //���Ԫ��
 }
 obj.score = 0;
 $("score").innerHTML = obj.score;
 $("game").style.display = "none";
 $("gameover").style.display = "none";
 obj.random(); //��ʼ��Ϸ�������������
 obj.random();
 obj.updateView();
 },
 //����divԪ�أ���ӵ�gridPanel��
 create: function(r, c) {
 var grid, cell;
 var increment = 14,
 grWidth, grHeight, grMarginTop, grMarginLeft, ceWidth, ceHight;
 grid = document.createElement("div");
 cell = document.createElement("div");
 grid.id = "g" + r + c;
 grid.className = "grid";
 cell.id = "c" + r + c;
 cell.className = "cell";
 
 if (obj.ROW == 3) {
 increment = 24;
 } else if (obj.ROW == 4) {
 increment = 18;
 }
 grWidth = grHeight = ceWidth = ceHight = 66 + (6 - obj.ROW) * increment; //�Ż���
 grMarginTop = grMarginLeft = (480 - grWidth * obj.ROW) / (obj.ROW + 1);
 grid.style.width = grWidth + "px";
 grid.style.height = grHeight + "px";
 grid.style.marginTop = grMarginTop + "px";
 grid.style.marginLeft = grMarginLeft + "px";
 cell.style.width = ceWidth + "px";
 cell.style.height = ceHight + "px";
 cell.style.top = grMarginTop + r * (grMarginTop + ceWidth) + "px";
 cell.style.left = grMarginLeft + c * (grMarginLeft + ceHight) + "px";
 cell.style.lineHeight = ceHight + "px";
 cell.style.fontSize = 30 + (6 - obj.ROW) * 10 + "px";

 obj.eleFragment.appendChild(grid);
 obj.eleFragment.appendChild(cell);
 },
 //�������һ���µ���
 random: function() {
 while (1) {
 var row = Math.floor(Math.random() * obj.ROW);
 var cell = Math.floor(Math.random() * obj.CELL);
 if (arr[row][cell] == 0) { //�ж����ɵ������λ��Ϊ0���������2��4
 arr[row][cell] = (Math.random() > 0.5) ? 4 : 2;
 break;
 }
 }
 
 },
 //����ҳ��
 updateView: function() {
 var win = 0;
 for (r = 0; r < obj.ROW; r++) {
 for (c = 0; c < obj.CELL; c++) {
 if (arr[r][c] == 0) { //ֵΪ0�Ĳ���ʾ
 $("c" + r + c).innerHTML = ""; //0����ʾ
 $("c" + r + c).className = "cell" //�����ʽ
 } else {
 $("c" + r + c).innerHTML = arr[r][c];
 $("c" + r + c).className = "cell n" + arr[r][c]; //��Ӳ�ͬ���ֵ���ɫ
 if (obj.ROW == 3 && arr[r][c] == 1024) {
 win = 1;
 } else if (obj.ROW == 4 && arr[r][c] == 2048) {
 win = 1;
 } else if (obj.ROW == 5 && arr[r][c] == 4096) {
 win = 1;
 } else if (obj.ROW == 6 && arr[r][c] == 8192) {
 win = 1;
 }
 }
 }
 }
 if (win == 1) { //ͨ��
 $("game").style.display = "block";
 $("gameover").style.display = "block";
 $("Score").innerHTML = "You win!<br>Score:" + obj.score;
 }
 if (obj.isGameOver()) { //��Ϸʧ��
 $("game").style.display = "block";
 $("gameover").style.display = "block";
 $("Score").innerHTML = "GAME OVER!<br>Score:" + obj.score;
 console.log("gameover");
 }
 },
 //判断游戏是否结束
 isGameOver: function() {
 for (r = 0; r < obj.ROW; r++) {
 for (c = 0; c < obj.CELL; c++) {
 if (arr[r][c] == 0) { //r
 return false;
 } else if (c != obj.CELL - 1 && arr[r][c] == arr[r][c + 1]) { 
 return false;
 } else if (r != obj.ROW - 1 && arr[r][c] == arr[r + 1][c]) {
 return false;
 }
 }
 }
 return true;
 },
 //
 find: function(r, c, start, condition, direction) {
 if (obj.keyCd == 2) { //
 if (direction == 1) { //
 for (var f = start; f < condition; f += direction) {
 if (arr[f][c] != 0) {
 return f;
 }
 }
 } else { //
 for (var f = start; f >= condition; f += direction) {
 if (arr[f][c] != 0) {
 return f;
 }
 }
 }
 } else { //
 if (direction == 1) { //�󰴼� f++
 for (var f = start; f < condition; f += direction) {
 if (arr[r][f] != 0) {
 return f;
 }
 }
 } else { //�Ұ��� f--
 for (var f = start; f >= condition; f += direction) {
 if (arr[r][f] != 0) {
 return f;
 }
 }
 }
 }
 return null; //
 },
 //
 dealToLeft: function(r) {
 var next;
 for (c = 0; c < obj.ROW; c++) {
 next = obj.find(r, c, c + 1, obj.CELL, 1); //
 if (next == null) break; //
 //
 if (arr[r][c] == 0) {
 arr[r][c] = arr[r][next]; //ֵ
 arr[r][next] = 0; //
 c--; //
 } else if (arr[r][c] == arr[r][next]) { 
 arr[r][c] *= 2;
 arr[r][next] = 0;
 obj.score += arr[r][c];
 }
 }
 },
 move: function(itertor) {
 var before, 
 after; 
 before = arr.toString();
 itertor(); 
 after = arr.toString();
 if (before != after) { 
 obj.random();
 obj.updateView();
 }
 },
 moveLeft: function() {
 obj.move(function() {
 for (r = 0; r < obj.ROW; r++) {
 obj.dealToLeft(r);
 }
 })
 
 },

 dealToRight: function(r) {
 var next;
 for (c = obj.CELL - 1; c >= 0; c--) {
 next = obj.find(r, c, c - 1, 0, -1); 
 if (next == null) break; 
 
 if (arr[r][c] == 0) {
 arr[r][c] = arr[r][next]; 
 arr[r][next] = 0; 
 c++; 
 } else if (arr[r][c] == arr[r][next]) { 
 arr[r][c] *= 2;
 arr[r][next] = 0;
 obj.score += arr[r][c];
 }
 }
 },
 
 moveRight: function() {
 obj.move(function() {
 for (r = 0; r < obj.ROW; r++) {
 obj.dealToRight(r);
 }
 })
 },
 
 dealToUp: function(c) {
 var next;
 for (r = 0; r < obj.ROW; r++) {
 next = obj.find(r, c, r + 1, obj.ROW, 1); 
 if (next == null) break;
 
 if (arr[r][c] == 0) {
 arr[r][c] = arr[next][c]; 
 arr[next][c] = 0; 
 r--; 
 } else if (arr[r][c] == arr[next][c]) { 
 arr[r][c] *= 2;
 arr[next][c] = 0;
 obj.score += arr[r][c];
 }
 }
 },
 moveUp: function() {
 obj.move(function() {
 for (c = 0; c < obj.CELL; c++) {
 obj.dealToUp(c);
 }
 })
 },
 
 dealToDown: function(c) {
 var next;
 for (r = obj.ROW - 1; r >= 0; r--) {
 next = obj.find(r, c, r - 1, 0, -1);
 if (next == null) {
 break;
 }
 
 if (arr[r][c] == 0) {
 arr[r][c] = arr[next][c]; 
 arr[next][c] = 0; 
 r++;
 } else if (arr[r][c] == arr[next][c]) { 
 arr[r][c] *= 2;
 arr[next][c] = 0;
 obj.score += arr[r][c];
 }
 }
 },
 moveDown: function() {
 obj.move(function() {
 for (c = 0; c < obj.CELL; c++) {
 obj.dealToDown(c);
 }
 })
 }
 }
 window.onload = function() {
 obj.createEle = 1;
 obj.gameStart();
 }
 
 </script>
</body>
</html>